# Translation of Plugins - Breadcrumb NavXT - Stable (latest release) in English (UK)
# This file is distributed under the same license as the Plugins - Breadcrumb NavXT - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2018-01-02 10:54:48+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: en_GB\n"
"Project-Id-Version: Plugins - Breadcrumb NavXT - Stable (latest release)\n"

#: class.bcn_breadcrumb.php:239
msgid "bcn_breadcrumb::type must be an array"
msgstr "bcn_breadcrumb::type must be an array"

#: includes/class.mtekk_adminkit.php:797
msgid "adminKit::message is deprecated, use new adminkit_messages instead."
msgstr "adminKit::message is deprecated, use new adminkit_messages instead."

#: includes/class.mtekk_adminkit_message.php:43
msgid "$uid must not be null if message is dismissible"
msgstr "$uid must not be null if message is dismissible"

#: class.bcn_widget.php:128
msgid "Ignore breadcrumb cache"
msgstr "Ignore breadcrumb cache"

#: class.bcn_admin.php:626
msgid "%s Hierarchy Referer Influence"
msgstr "%s Hierarchy Referrer Influence"

#: class.bcn_admin.php:546 class.bcn_admin.php:626
msgid "Allow the referring page to influence the taxonomy selected for the hierarchy."
msgstr "Allow the referring page to influence the taxonomy selected for the hierarchy."

#: class.bcn_admin.php:546
msgid "Post Hierarchy Referer Influence"
msgstr "Post Hierarchy Referrer Influence"

#: includes/class.mtekk_adminkit.php:351
msgid "One or more of your plugin settings are invalid."
msgstr "One or more of your plugin settings are invalid."

#: includes/class.mtekk_adminkit.php:334
msgid "Attempt back migration now."
msgstr "Attempt back migration now."

#: includes/class.mtekk_adminkit.php:333
msgid "Your settings are for a newer version of this plugin."
msgstr "Your settings are for a newer version of this plugin."

#: includes/class.mtekk_adminkit.php:323
msgid "Your settings are for an older version of this plugin and need to be migrated."
msgstr "Your settings are for an older version of this plugin and need to be migrated."

#: class.bcn_breadcrumb_trail.php:630
msgctxt "year archive breadcrumb date format"
msgid "Y"
msgstr "Y"

#: class.bcn_breadcrumb_trail.php:601
msgctxt "month archive breadcrumb date format"
msgid "F"
msgstr "F"

#: class.bcn_breadcrumb_trail.php:572
msgctxt "day archive breadcrumb date format"
msgid "d"
msgstr "d"

#: class.bcn_breadcrumb_trail.php:127
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Articles by: %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Articles by: %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:125
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Articles by: <a title=\"Go to the first page of posts by %title%.\" href=\"%link%\" class=\"%type%\">%htitle%</a>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Articles by: <a href=\"%link%\" class=\"%type%\">%htitle%</a>"

#: class.bcn_breadcrumb_trail.php:112
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Search results for &#39;%htitle%&#39;</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Search results for &#39;%htitle%&#39;</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:110
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Search results for &#39;<a property=\"item\" typeof=\"WebPage\" title=\"Go to the first page of search results for %title%.\" href=\"%link%\" class=\"%type%\">%htitle%</a>&#39;</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Search results for &#39;<a property=\"item\" typeof=\"WebPage\" href=\"%link%\" class=\"%type%\">%htitle%</a>&#39;</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:77
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Page %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><span property=\"name\">Page %htitle%</span><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_admin.php:507
msgctxt "Paged as in when on an archive or post that is split into multiple pages"
msgid "Paged Template"
msgstr "Paged Template"

#: class.bcn_admin.php:506
msgid "Place the page number breadcrumb in the trail."
msgstr "Place the page number breadcrumb in the trail."

#: class.bcn_admin.php:506
msgctxt "Paged as in when on an archive or post that is split into multiple pages"
msgid "Paged Breadcrumb"
msgstr "Paged Breadcrumb"

#: class.bcn_admin.php:332
msgid "%sTranslate%s: Is your language not available? Visit the Breadcrumb NavXT translation project on WordPress.org to start translating."
msgstr "%sTranslate%s: Is your language not available? Visit the Breadcrumb NavXT translation project on WordPress.org to start translating."

#: class.bcn_breadcrumb_trail.php:132
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to the %title% category archives.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:120 class.bcn_breadcrumb_trail.php:136
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to the %title% archives.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb_trail.php:115
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to the %title% tag archives.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#: class.bcn_breadcrumb.php:91
msgid "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" title=\"Go to %title%.\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"
msgstr "<span property=\"itemListElement\" typeof=\"ListItem\"><a property=\"item\" typeof=\"WebPage\" href=\"%link%\" class=\"%type%\"><span property=\"name\">%htitle%</span></a><meta property=\"position\" content=\"%position%\"></span>"

#. Author URI of the plugin/theme
msgid "http://mtekk.us/"
msgstr "http://mtekk.us/"

#. Author of the plugin/theme
msgid "John Havlik"
msgstr "John Havlik"

#. Description of the plugin/theme
msgid "Adds a breadcrumb navigation showing the visitor&#39;s path to their current location. For details on how to use this plugin visit <a href=\"http://mtekk.us/code/breadcrumb-navxt/\">Breadcrumb NavXT</a>."
msgstr "Adds a breadcrumb navigation, showing the visitor&#39;s path to their current location. For details on how to use this plugin, visit <a href=\"http://mtekk.us/code/breadcrumb-navxt/\">Breadcrumb NavXT</a>."

#. Plugin URI of the plugin/theme
msgid "http://mtekk.us/code/breadcrumb-navxt/"
msgstr "http://mtekk.us/code/breadcrumb-navxt/"

#. Plugin Name of the plugin/theme
msgid "Breadcrumb NavXT"
msgstr "Breadcrumb NavXT"

#: includes/class.mtekk_adminkit.php:874
msgid "Select a XML settings file to upload and import settings from."
msgstr "Select a XML settings file to upload and import settings from."

#: includes/class.mtekk_adminkit.php:871
msgid "Settings File"
msgstr "Settings File"

#: includes/class.mtekk_adminkit.php:868
msgid "Import settings from a XML file, export the current settings to a XML file, or reset to the default settings."
msgstr "Import settings from a XML file, export the current settings to a XML file, or reset to the default settings."

#: includes/class.mtekk_adminkit.php:756
msgid "Default settings successfully installed."
msgstr "Default settings successfully installed."

#: includes/class.mtekk_adminkit.php:749
msgid "Settings successfully migrated."
msgstr "Settings successfully migrated."

#: includes/class.mtekk_adminkit.php:714
msgid "Undo the last undo operation."
msgstr "Undo the last undo operation."

#: includes/class.mtekk_adminkit.php:713
msgid "Settings successfully undid the last operation."
msgstr "Settings successfully undid the last operation."

#: includes/class.mtekk_adminkit.php:696
msgid "Undo the options reset."
msgstr "Undo the options reset."

#: includes/class.mtekk_adminkit.php:695
msgid "Settings successfully reset to the default values."
msgstr "Settings successfully reset to the default values."

#: includes/class.mtekk_adminkit.php:676
msgid "Importing settings from file failed."
msgstr "Importing settings from file failed."

#: includes/class.mtekk_adminkit.php:671
msgid "Undo the options import."
msgstr "Undo the options import."

#: includes/class.mtekk_adminkit.php:670
msgid "Settings successfully imported from the uploaded file."
msgstr "Settings successfully imported from the uploaded file."

#: includes/class.mtekk_adminkit.php:571
msgid "Go to the %s support post for your version."
msgstr "Go to the %s support post for your version."

#: includes/class.mtekk_adminkit.php:571
msgid "Please include this message in your %sbug report%s."
msgstr "Please include this message in your %sbug report%s."

#: includes/class.mtekk_adminkit.php:566
msgid "The following settings were not saved:"
msgstr "The following settings were not saved:"

#: includes/class.mtekk_adminkit.php:564
msgid "Some settings were not saved."
msgstr "Some settings were not saved."

#: includes/class.mtekk_adminkit.php:559
msgid "Settings were not saved."
msgstr "Settings were not saved."

#: includes/class.mtekk_adminkit.php:555
msgid "Settings did not change, nothing to save."
msgstr "Settings did not change, nothing to save."

#: includes/class.mtekk_adminkit.php:551 includes/class.mtekk_adminkit.php:565
#: includes/class.mtekk_adminkit.php:671 includes/class.mtekk_adminkit.php:696
#: includes/class.mtekk_adminkit.php:714
msgid "Undo"
msgstr "Undo"

#: includes/class.mtekk_adminkit.php:551 includes/class.mtekk_adminkit.php:565
msgid "Undo the options save."
msgstr "Undo the options save."

#: includes/class.mtekk_adminkit.php:550
msgid "Settings successfully saved."
msgstr "Settings successfully saved."

#: includes/class.mtekk_adminkit.php:352
msgid "Fix now."
msgstr "Fix now."

#: includes/class.mtekk_adminkit.php:352
msgid "Attempt to fix settings now."
msgstr "Attempt to fix settings now."

#: includes/class.mtekk_adminkit.php:343
msgid "Complete now."
msgstr "Complete now."

#: includes/class.mtekk_adminkit.php:343
msgid "Load default settings now."
msgstr "Load default settings now."

#: includes/class.mtekk_adminkit.php:342
msgid "Your plugin install is incomplete."
msgstr "Your plugin install is incomplete."

#: includes/class.mtekk_adminkit.php:324
msgid "Migrate now."
msgstr "Migrate now."

#: includes/class.mtekk_adminkit.php:324 includes/class.mtekk_adminkit.php:334
msgid "Migrate the settings now."
msgstr "Migrate the settings now."

#: includes/class.mtekk_adminkit.php:247
msgid "Settings"
msgstr "Settings"

#: class.bcn_widget.php:126
msgid "Hide the trail on the front page"
msgstr "Hide the trail on the front page"

#: class.bcn_widget.php:124
msgid "Reverse the order of the trail"
msgstr "Reverse the order of the trail"

#: class.bcn_widget.php:122
msgid "Link the breadcrumbs"
msgstr "Link the breadcrumbs"

#: class.bcn_widget.php:116
msgid "Plain"
msgstr "Plain"

#: class.bcn_widget.php:115
msgid "Google (RDFa) Breadcrumbs"
msgstr "Google (RDFa) Breadcrumbs"

#: class.bcn_widget.php:114
msgid "List"
msgstr "List"

#: class.bcn_widget.php:112
msgid "Output trail as:"
msgstr "Output trail as:"

#: class.bcn_widget.php:108
msgid "Text to show before the trail:"
msgstr "Text to show before the trail:"

#: class.bcn_widget.php:104
msgid "Title:"
msgstr "Title:"

#: class.bcn_widget.php:35
msgid "Adds a breadcrumb trail to your sidebar"
msgstr "Adds a breadcrumb trail to your sidebar"

#: class.bcn_network_admin.php:44
msgid "Breadcrumb NavXT Network Settings"
msgstr "Breadcrumb NavXT Network Settings"

#: class.bcn_network_admin.php:154 class.bcn_network_admin.php:158
msgid "Warning: Individual site settings may override any settings set in this page."
msgstr "Warning: Individual site settings may override any settings set in this page."

#: class.bcn_network_admin.php:146 class.bcn_network_admin.php:164
msgid "Warning: Individual site settings will override any settings set in this page."
msgstr "Warning: Individual site settings will override any settings set in this page."

#: class.bcn_breadcrumb_trail.php:484
msgid "$post global is not of type WP_Post"
msgstr "$post global is not of type WP_Post"

#: class.bcn_breadcrumb_trail.php:107
msgid "404"
msgstr "404"

#: class.bcn_admin.php:769
msgid "Save Changes"
msgstr "Save Changes"

#: class.bcn_admin.php:757
msgid "Max Title Length: "
msgstr "Max Title Length: "

#: class.bcn_admin.php:752
msgid "Limit the length of the breadcrumb title. (Deprecated, %suse CSS instead%s)"
msgstr "Limit the length of the breadcrumb title. (Deprecated, %suse CSS instead%s)"

#: class.bcn_admin.php:747
msgid "Title Length"
msgstr "Title Length"

#: class.bcn_admin.php:743
msgid "Deprecated"
msgstr "Deprecated"

#: class.bcn_admin.php:740
msgid "The template for 404 breadcrumbs."
msgstr "The template for 404 breadcrumbs."

#: class.bcn_admin.php:740
msgid "404 Template"
msgstr "404 Template"

#: class.bcn_admin.php:739
msgid "404 Title"
msgstr "404 Title"

#: class.bcn_admin.php:738
msgid "The anchor template for search breadcrumbs, used only when the search results span several pages and the breadcrumb is not linked."
msgstr "The anchor template for search breadcrumbs, used only when the search results span several pages and the breadcrumb is not linked."

#: class.bcn_admin.php:738
msgid "Search Template (Unlinked)"
msgstr "Search Template (Unlinked)"

#: class.bcn_admin.php:737
msgid "The anchor template for search breadcrumbs, used only when the search results span several pages."
msgstr "The anchor template for search breadcrumbs, used only when the search results span several pages."

#: class.bcn_admin.php:737
msgid "Search Template"
msgstr "Search Template"

#: class.bcn_admin.php:736
msgid "The template for date breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for date breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:736
msgid "Date Template (Unlinked)"
msgstr "Date Template (Unlinked)"

#: class.bcn_admin.php:735
msgid "The template for date breadcrumbs."
msgstr "The template for date breadcrumbs."

#: class.bcn_admin.php:735
msgid "Date Template"
msgstr "Date Template"

#: class.bcn_admin.php:729
msgid "display_name uses the name specified in \"Display name publicly as\" under the user profile the others correspond to options in the user profile."
msgstr "display_name uses the name specified in \"Display name publicly as\" under the user profile the others correspond to options in the user profile."

#: class.bcn_admin.php:729
msgid "Author Display Format"
msgstr "Author Display Format"

#: class.bcn_admin.php:728
msgid "The template for author breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for author breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:728
msgid "Author Template (Unlinked)"
msgstr "Author Template (Unlinked)"

#: class.bcn_admin.php:727
msgid "The template for author breadcrumbs."
msgstr "The template for author breadcrumbs."

#: class.bcn_admin.php:727
msgid "Author Template"
msgstr "Author Template"

#: class.bcn_admin.php:724
msgid "Author Archives"
msgstr "Author Archives"

#: class.bcn_admin.php:723 class.bcn_admin.php:732
msgid "Miscellaneous"
msgstr "Miscellaneous"

#: class.bcn_admin.php:723
msgid "The settings for author and date archives, searches, and 404 pages are located under this tab."
msgstr "The settings for author and date archives, searches, and 404 pages are located under this tab."

#: class.bcn_admin.php:693
msgid "The template for post_format breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for post_format breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:693
msgid "Post Format Template (Unlinked)"
msgstr "Post Format Template (Unlinked)"

#: class.bcn_admin.php:692
msgid "The template for post format breadcrumbs."
msgstr "The template for post format breadcrumbs."

#: class.bcn_admin.php:692
msgid "Post Format Template"
msgstr "Post Format Template"

#: class.bcn_admin.php:689
msgid "Post Formats"
msgstr "Post Formats"

#: class.bcn_admin.php:686
msgid "The template for tag breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for tag breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:686
msgid "Tag Template (Unlinked)"
msgstr "Tag Template (Unlinked)"

#: class.bcn_admin.php:685
msgid "The template for tag breadcrumbs."
msgstr "The template for tag breadcrumbs."

#: class.bcn_admin.php:685
msgid "Tag Template"
msgstr "Tag Template"

#: class.bcn_admin.php:679
msgid "The template for category breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for category breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:679
msgid "Category Template (Unlinked)"
msgstr "Category Template (Unlinked)"

#: class.bcn_admin.php:678
msgid "The template for category breadcrumbs."
msgstr "The template for category breadcrumbs."

#: class.bcn_admin.php:678
msgid "Category Template"
msgstr "Category Template"

#: class.bcn_admin.php:674
msgid "Taxonomies"
msgstr "Taxonomies"

#: class.bcn_admin.php:674
msgid "The settings for all taxonomies (including Categories, Tags, and custom taxonomies) are located under this tab."
msgstr "The settings for all taxonomies (including Categories, Tags, and custom taxonomies) are located under this tab."

#: class.bcn_admin.php:656
msgid "The hierarchy which the breadcrumb trail will show."
msgstr "The hierarchy which the breadcrumb trail will show."

#: class.bcn_admin.php:630
msgid "%s Hierarchy"
msgstr "%s Hierarchy"

#: class.bcn_admin.php:625
msgid "Show the hierarchy (specified below) leading to a %s in the breadcrumb trail."
msgstr "Show the hierarchy (specified below) leading to a %s in the breadcrumb trail."

#: class.bcn_admin.php:625
msgid "%s Hierarchy Display"
msgstr "%s Hierarchy Display"

#: class.bcn_admin.php:624
msgid "Show the breadcrumb for the %s post type archives in the breadcrumb trail."
msgstr "Show the breadcrumb for the %s post type archives in the breadcrumb trail."

#: class.bcn_admin.php:624
msgid "%s Archive Display"
msgstr "%s Archive Display"

#: class.bcn_admin.php:620
msgid "&mdash; Select &mdash;"
msgstr "&mdash; Select &mdash;"

#: class.bcn_admin.php:617
msgid "%s Root Page"
msgstr "%s Root Page"

#: class.bcn_admin.php:612 class.bcn_admin.php:714
msgid "The template for %s breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for %s breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:612 class.bcn_admin.php:714
msgid "%s Template (Unlinked)"
msgstr "%s Template (Unlinked)"

#: class.bcn_admin.php:611 class.bcn_admin.php:713
msgid "The template for %s breadcrumbs."
msgstr "The template for %s breadcrumbs."

#: class.bcn_admin.php:611 class.bcn_admin.php:713
msgid "%s Template"
msgstr "%s Template"

#: class.bcn_admin.php:591
msgid "The template for attachment breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for attachment breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:591
msgid "Attachment Template (Unlinked)"
msgstr "Attachment Template (Unlinked)"

#: class.bcn_admin.php:590
msgid "The template for attachment breadcrumbs."
msgstr "The template for attachment breadcrumbs."

#: class.bcn_admin.php:590
msgid "Attachment Template"
msgstr "Attachment Template"

#: class.bcn_admin.php:587
msgid "Attachments"
msgstr "Attachments"

#: class.bcn_admin.php:582
msgid "The template for page breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for page breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:582
msgid "Page Template (Unlinked)"
msgstr "Page Template (Unlinked)"

#: class.bcn_admin.php:581
msgid "The template for page breadcrumbs."
msgstr "The template for page breadcrumbs."

#: class.bcn_admin.php:581
msgid "Page Template"
msgstr "Page Template"

#: class.bcn_admin.php:578
msgid "Pages"
msgstr "Pages"

#: class.bcn_admin.php:574 class.bcn_admin.php:660
msgid "The hierarchy which the breadcrumb trail will show. Note that the \"Post Parent\" option may require an additional plugin to behave as expected since this is a non-hierarchical post type."
msgstr "The hierarchy which the breadcrumb trail will show. Note that the \"Post Parent\" option may require an additional plugin to behave as expected, since this is a non-hierarchical post type."

#: class.bcn_admin.php:558 class.bcn_admin.php:635
msgid "Post Parent"
msgstr "Post Parent"

#: class.bcn_admin.php:556 class.bcn_admin.php:682
msgid "Tags"
msgstr "Tags"

#: class.bcn_admin.php:555 class.bcn_admin.php:636
msgid "Dates"
msgstr "Dates"

#: class.bcn_admin.php:554 class.bcn_admin.php:675
msgid "Categories"
msgstr "Categories"

#: class.bcn_admin.php:550
msgid "Post Hierarchy"
msgstr "Post Hierarchy"

#: class.bcn_admin.php:545
msgid "Show the hierarchy (specified below) leading to a post in the breadcrumb trail."
msgstr "Show the hierarchy (specified below) leading to a post in the breadcrumb trail."

#: class.bcn_admin.php:545
msgid "Post Hierarchy Display"
msgstr "Post Hierarchy Display"

#: class.bcn_admin.php:544
msgid "The template for post breadcrumbs, used only when the breadcrumb is not linked."
msgstr "The template for post breadcrumbs, used only when the breadcrumb is not linked."

#: class.bcn_admin.php:544
msgid "Post Template (Unlinked)"
msgstr "Post Template (Unlinked)"

#: class.bcn_admin.php:543
msgid "The template for post breadcrumbs."
msgstr "The template for post breadcrumbs."

#: class.bcn_admin.php:543
msgid "Post Template"
msgstr "Post Template"

#: class.bcn_admin.php:540
msgid "Posts"
msgstr "Posts"

#: class.bcn_admin.php:539
msgid "Post Types"
msgstr "Post Types"

#: class.bcn_admin.php:539
msgid "The settings for all post types (Posts, Pages, and Custom Post Types) are located under this tab."
msgstr "The settings for all post types (Posts, Pages, and Custom Post Types) are located under this tab."

#: class.bcn_admin.php:532
msgid "The template for the main site home breadcrumb, used only in multisite environments and when the breadcrumb is not linked."
msgstr "The template for the main site home breadcrumb, used only in multisite environments and when the breadcrumb is not linked."

#: class.bcn_admin.php:532
msgid "Main Site Home Template (Unlinked)"
msgstr "Main Site Home Template (Unlinked)"

#: class.bcn_admin.php:531
msgid "The template for the main site home breadcrumb, used only in multisite environments."
msgstr "The template for the main site home breadcrumb, used only in multisite environments."

#: class.bcn_admin.php:531
msgid "Main Site Home Template"
msgstr "Main Site Home Template"

#: class.bcn_admin.php:530
msgid "Place the main site home breadcrumb in the trail in an multisite setup."
msgstr "Place the main site home breadcrumb in the trail in an multisite setup."

#: class.bcn_admin.php:530
msgid "Main Site Breadcrumb"
msgstr "Main Site Breadcrumb"

#: class.bcn_admin.php:527
msgid "Mainsite Breadcrumb"
msgstr "Mainsite Breadcrumb"

#: class.bcn_admin.php:523
msgid "Place the blog breadcrumb in the trail."
msgstr "Place the blog breadcrumb in the trail."

#: class.bcn_admin.php:520 class.bcn_admin.php:523
msgid "Blog Breadcrumb"
msgstr "Blog Breadcrumb"

#: class.bcn_admin.php:516
msgid "The template for the home breadcrumb, used when the breadcrumb is not linked."
msgstr "The template for the home breadcrumb, used when the breadcrumb is not linked."

#: class.bcn_admin.php:516
msgid "Home Template (Unlinked)"
msgstr "Home Template (Unlinked)"

#: class.bcn_admin.php:515
msgid "The template for the home breadcrumb."
msgstr "The template for the home breadcrumb."

#: class.bcn_admin.php:515
msgid "Home Template"
msgstr "Home Template"

#: class.bcn_admin.php:514
msgid "Place the home breadcrumb in the trail."
msgstr "Place the home breadcrumb in the trail."

#: class.bcn_admin.php:511 class.bcn_admin.php:514
msgid "Home Breadcrumb"
msgstr "Home Breadcrumb"

#: class.bcn_admin.php:507
msgid "The template for paged breadcrumbs."
msgstr "The template for paged breadcrumbs."

#: class.bcn_admin.php:506
msgid "Indicates that the user is on a page other than the first of a paginated archive or post."
msgstr "Indicates that the user is on a page other than the first of a paginated archive or post."

#: class.bcn_admin.php:505
msgid "Yes"
msgstr "Yes"

#: class.bcn_admin.php:505
msgid "Link Current Item"
msgstr "Link Current Item"

#: class.bcn_admin.php:502
msgid "Current Item"
msgstr "Current Item"

#: class.bcn_admin.php:498
msgid "Placed in between each breadcrumb."
msgstr "Placed in between each breadcrumb."

#: class.bcn_admin.php:498
msgid "Breadcrumb Separator"
msgstr "Breadcrumb Separator"

#: class.bcn_admin.php:494
msgid "A collection of settings most likely to be modified are located under this tab."
msgstr "A collection of settings most likely to be modified are located under this tab."

#: class.bcn_admin.php:65
msgid "Breadcrumb NavXT Settings"
msgstr "Breadcrumb NavXT Settings"

#: class.bcn_admin.php:446 class.bcn_admin.php:752
msgid "Go to the guide on trimming breadcrumb title lengths with CSS"
msgstr "Go to the guide on trimming breadcrumb title lengths with CSS"

#: class.bcn_admin.php:446
msgid "Warning: Your are using a deprecated setting \"Title Length\" (see Miscellaneous &gt; Deprecated), please %1$suse CSS instead%2$s."
msgstr "Warning: Your are using a deprecated setting \"Title Length\" (see Miscellaneous &gt; Deprecated), please %1$suse CSS instead%2$s."

#: class.bcn_admin.php:434 class.bcn_network_admin.php:163
msgid "Warning: No BCN_SETTINGS_* define statement found, defaulting to BCN_SETTINGS_USE_LOCAL."
msgstr "Warning: No BCN_SETTINGS_* define statement found, defaulting to BCN_SETTINGS_USE_LOCAL."

#: class.bcn_admin.php:425 class.bcn_admin.php:429
msgid "Warning: Your network settings may override any settings set in this page."
msgstr "Warning: Your network settings may override any settings set in this page."

#: class.bcn_admin.php:421
msgid "Warning: Your network settings will override any settings set in this page."
msgstr "Warning: Your network settings will override any settings set in this page."

#: class.bcn_admin.php:403 includes/class.mtekk_adminkit.php:878
msgid "Reset"
msgstr "Reset"

#: class.bcn_admin.php:402 includes/class.mtekk_adminkit.php:877
msgid "Export"
msgstr "Export"

#: class.bcn_admin.php:401 includes/class.mtekk_adminkit.php:876
msgid "Import"
msgstr "Import"

#: class.bcn_admin.php:377
msgid "Import/Export/Reset"
msgstr "Import/Export/Reset"

#: class.bcn_admin.php:371
msgid "Styling"
msgstr "Styling"

#: class.bcn_admin.php:359
msgid "Using the code from the Quick Start section above, the following CSS can be used as base for styling your breadcrumb trail."
msgstr "Using the code from the Quick Start section above, the following CSS can be used as base for styling your breadcrumb trail."

#: class.bcn_admin.php:356
msgid "Quick Start"
msgstr "Quick Start"

#: class.bcn_admin.php:347
msgid "Breadcrumb trail in list form"
msgstr "Breadcrumb trail in list form"

#: class.bcn_admin.php:341
msgid "Breadcrumb trail with separators"
msgstr "Breadcrumb trail with separators"

#: class.bcn_admin.php:340
msgid "For the settings on this page to take effect, you must either use the included Breadcrumb NavXT widget, or place either of the code sections below into your theme."
msgstr "For the settings on this page to take effect, you must either use the included Breadcrumb NavXT widget, or place either of the code sections below into your theme."

#: class.bcn_admin.php:337 class.bcn_admin.php:494 class.bcn_admin.php:495
msgid "General"
msgstr "General"

#: class.bcn_admin.php:332
msgid "Go to the Breadcrumb NavXT translation project."
msgstr "Go to the Breadcrumb NavXT translation project."

#: class.bcn_admin.php:331
msgid "Go to PayPal to give a donation to Breadcrumb NavXT."
msgstr "Go to PayPal to give a donation to Breadcrumb NavXT."

#: class.bcn_admin.php:331
msgid "%sDonate%s: Love Breadcrumb NavXT and want to help development? Consider buying the author a beer."
msgstr "%sDonate%s: Love Breadcrumb NavXT and want to help development? Consider buying the author a beer."

#: class.bcn_admin.php:330
msgid "Giving Back"
msgstr "Giving Back"

#: class.bcn_admin.php:329
msgid "Go to the Breadcrumb NavXT support post for your version."
msgstr "Go to the Breadcrumb NavXT support post for your version."

#: class.bcn_admin.php:329
msgid "%sReport a Bug%s: If you think you have found a bug, please include your WordPress version and details on how to reproduce the bug."
msgstr "%sReport a Bug%s: If you think you have found a bug, please include your WordPress version and details on how to reproduce the bug."

#: class.bcn_admin.php:328
msgid "Go to the Breadcrumb NavXT online documentation"
msgstr "Go to the Breadcrumb NavXT online documentation"

#: class.bcn_admin.php:328
msgid "%sOnline Documentation%s: Check out the documentation for more indepth technical information."
msgstr "%sOnline Documentation%s: Check out the documentation for more in-depth technical information."

#: class.bcn_admin.php:327
msgid "Go to the Breadcrumb NavXT tag archive."
msgstr "Go to the Breadcrumb NavXT tag archive."

#: class.bcn_admin.php:327
msgid "%sTutorials and How Tos%s: There are several guides, tutorials, and how tos available on the author's website."
msgstr "%sTutorials and How Tos%s: There are several guides, tutorials, and how-tos available on the author's website."

#: class.bcn_admin.php:326
msgid "Resources"
msgstr "Resources"

#: class.bcn_admin.php:325
msgid "Tips for the settings are located below select options."
msgstr "Tips for the settings are located below select options."

#: includes/class.mtekk_adminkit.php:121
msgid "Insufficient privileges to proceed."
msgstr "Insufficient privileges to proceed."

#: breadcrumb-navxt.php:36 class.bcn_admin.php:26
msgid "Your PHP version is too old, please upgrade to a newer version. Your version is %1$s, Breadcrumb NavXT requires %2$s"
msgstr "Your PHP version is too old, please upgrade to a newer version. Your version is %1$s, Breadcrumb NavXT requires %2$s"